<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>92524753847-14lt6th6q81j5uumtrhdksn7q71ekch5.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.92524753847-14lt6th6q81j5uumtrhdksn7q71ekch5</string>
	<key>API_KEY</key>
	<string>AIzaSyCXy89Tg1Os1WvGe1XFL3MLx3QU-Cv8vjw</string>
	<key>GCM_SENDER_ID</key>
	<string>92524753847</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>IOS107.Roommate</string>
	<key>PROJECT_ID</key>
	<string>roomate-52015</string>
	<key>STORAGE_BUCKET</key>
	<string>roomate-52015.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:92524753847:ios:3d67bcbc91b1f60b</string>
	<key>DATABASE_URL</key>
	<string>https://roomate-52015.firebaseio.com</string>
</dict>
</plist>