// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		008075CF68E282C23AAE8498 /* Pods_RoommateUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1E5B73A6CE029FBA9DA7557C /* Pods_RoommateUITests.framework */; };
		48D850C34DAA87F250F5C37D /* Pods_RoommateTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6F7154D79CE28785AC267AD2 /* Pods_RoommateTests.framework */; };
		55C3227F01175AC8048FAD66 /* Pods_Roommate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 659295E2E7066868408C25DE /* Pods_Roommate.framework */; };
		B516A4CA2292F19800DAC926 /* ReservationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B516A4C92292F19800DAC926 /* ReservationViewController.swift */; };
		B516A4CC2292F1A600DAC926 /* ScoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B516A4CB2292F1A600DAC926 /* ScoreViewController.swift */; };
		B516A4CE2292F1B400DAC926 /* FacilityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B516A4CD2292F1B400DAC926 /* FacilityViewController.swift */; };
		B534A3112293D98900EEED06 /* NewCommentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B534A3102293D98900EEED06 /* NewCommentViewController.swift */; };
		B534A3132293DD3500EEED06 /* CommentTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B534A3122293DD3500EEED06 /* CommentTableViewController.swift */; };
		B534A3152294397900EEED06 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B534A3142294397900EEED06 /* MainViewController.swift */; };
		B534A31722943A2200EEED06 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B534A31622943A2200EEED06 /* ProfileViewController.swift */; };
		B534A3192294589E00EEED06 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = B534A3182294589E00EEED06 /* Comment.swift */; };
		B534A31B229511F300EEED06 /* NewCommentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B534A31A229511F300EEED06 /* NewCommentTableViewCell.swift */; };
		B5C887A2228D53340011DA92 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5C887A1228D53340011DA92 /* AppDelegate.swift */; };
		B5C887A4228D53340011DA92 /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5C887A3228D53340011DA92 /* StartViewController.swift */; };
		B5C887A7228D53340011DA92 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B5C887A5228D53340011DA92 /* Main.storyboard */; };
		B5C887A9228D53360011DA92 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B5C887A8228D53360011DA92 /* Assets.xcassets */; };
		B5C887AC228D53360011DA92 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B5C887AA228D53360011DA92 /* LaunchScreen.storyboard */; };
		B5C887B7228D53360011DA92 /* RootmateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5C887B6228D53360011DA92 /* RootmateTests.swift */; };
		B5C887C2228D53360011DA92 /* RootmateUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5C887C1228D53360011DA92 /* RootmateUITests.swift */; };
		B5C887D1228D53AF0011DA92 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5C887D0228D53AF0011DA92 /* SignUpViewController.swift */; };
		B5C887E0228D54530011DA92 /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5C887DF228D54530011DA92 /* LogInViewController.swift */; };
		B5C887E9228DB97E0011DA92 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B5C887E8228DB97E0011DA92 /* GoogleService-Info.plist */; };
		B5C8882C22905BE20011DA92 /* Reservation.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5C8882622905BE20011DA92 /* Reservation.swift */; };
		B5C8882D22905BE20011DA92 /* Announcement.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5C8882722905BE20011DA92 /* Announcement.swift */; };
		B5C8882E22905BE20011DA92 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5C8882822905BE20011DA92 /* User.swift */; };
		B5C8882F22905BE20011DA92 /* ShiftArrangement.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5C8882922905BE20011DA92 /* ShiftArrangement.swift */; };
		B5C8883022905BE20011DA92 /* ArrangementItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5C8882A22905BE20011DA92 /* ArrangementItem.swift */; };
		B5C8883122905BE20011DA92 /* Facility.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5C8882B22905BE20011DA92 /* Facility.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B5C887B3228D53360011DA92 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B5C88796228D53340011DA92 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B5C8879D228D53340011DA92;
			remoteInfo = Rootmate;
		};
		B5C887BE228D53360011DA92 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B5C88796228D53340011DA92 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B5C8879D228D53340011DA92;
			remoteInfo = Rootmate;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		11CA73C1A5780289DECA490D /* Pods-Roommate.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Roommate.release.xcconfig"; path = "Target Support Files/Pods-Roommate/Pods-Roommate.release.xcconfig"; sourceTree = "<group>"; };
		1E5B73A6CE029FBA9DA7557C /* Pods_RoommateUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RoommateUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		31A568869CE0E5B13C36BED2 /* Pods-RoommateTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RoommateTests.release.xcconfig"; path = "Target Support Files/Pods-RoommateTests/Pods-RoommateTests.release.xcconfig"; sourceTree = "<group>"; };
		659295E2E7066868408C25DE /* Pods_Roommate.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Roommate.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6967A4E962BECF6DC1E6F919 /* Pods-Roommate.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Roommate.debug.xcconfig"; path = "Target Support Files/Pods-Roommate/Pods-Roommate.debug.xcconfig"; sourceTree = "<group>"; };
		6F7154D79CE28785AC267AD2 /* Pods_RoommateTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RoommateTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AE00523C3A93C40D67893FA3 /* Pods-RoommateUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RoommateUITests.debug.xcconfig"; path = "Target Support Files/Pods-RoommateUITests/Pods-RoommateUITests.debug.xcconfig"; sourceTree = "<group>"; };
		B516A4C92292F19800DAC926 /* ReservationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReservationViewController.swift; sourceTree = "<group>"; };
		B516A4CB2292F1A600DAC926 /* ScoreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoreViewController.swift; sourceTree = "<group>"; };
		B516A4CD2292F1B400DAC926 /* FacilityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacilityViewController.swift; sourceTree = "<group>"; };
		B534A3102293D98900EEED06 /* NewCommentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewCommentViewController.swift; sourceTree = "<group>"; };
		B534A3122293DD3500EEED06 /* CommentTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentTableViewController.swift; sourceTree = "<group>"; };
		B534A3142294397900EEED06 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		B534A31622943A2200EEED06 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		B534A3182294589E00EEED06 /* Comment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		B534A31A229511F300EEED06 /* NewCommentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewCommentTableViewCell.swift; sourceTree = "<group>"; };
		B5C8879E228D53340011DA92 /* Roommate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Roommate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B5C887A1228D53340011DA92 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B5C887A3228D53340011DA92 /* StartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		B5C887A6228D53340011DA92 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B5C887A8228D53360011DA92 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B5C887AB228D53360011DA92 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B5C887AD228D53360011DA92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B5C887B2228D53360011DA92 /* RoommateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RoommateTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B5C887B6228D53360011DA92 /* RootmateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootmateTests.swift; sourceTree = "<group>"; };
		B5C887B8228D53360011DA92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B5C887BD228D53360011DA92 /* RoommateUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RoommateUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B5C887C1228D53360011DA92 /* RootmateUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootmateUITests.swift; sourceTree = "<group>"; };
		B5C887C3228D53360011DA92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B5C887D0228D53AF0011DA92 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		B5C887DF228D54530011DA92 /* LogInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInViewController.swift; sourceTree = "<group>"; };
		B5C887E8228DB97E0011DA92 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		B5C8882622905BE20011DA92 /* Reservation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reservation.swift; sourceTree = "<group>"; };
		B5C8882722905BE20011DA92 /* Announcement.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Announcement.swift; sourceTree = "<group>"; };
		B5C8882822905BE20011DA92 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		B5C8882922905BE20011DA92 /* ShiftArrangement.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShiftArrangement.swift; sourceTree = "<group>"; };
		B5C8882A22905BE20011DA92 /* ArrangementItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArrangementItem.swift; sourceTree = "<group>"; };
		B5C8882B22905BE20011DA92 /* Facility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Facility.swift; sourceTree = "<group>"; };
		E7689161B38C4CA90FA1035C /* Pods-RoommateUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RoommateUITests.release.xcconfig"; path = "Target Support Files/Pods-RoommateUITests/Pods-RoommateUITests.release.xcconfig"; sourceTree = "<group>"; };
		E9F877790ED2B7B7B9EDAC13 /* Pods-RoommateTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RoommateTests.debug.xcconfig"; path = "Target Support Files/Pods-RoommateTests/Pods-RoommateTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B5C8879B228D53340011DA92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55C3227F01175AC8048FAD66 /* Pods_Roommate.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5C887AF228D53360011DA92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48D850C34DAA87F250F5C37D /* Pods_RoommateTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5C887BA228D53360011DA92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				008075CF68E282C23AAE8498 /* Pods_RoommateUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		674E51E1A0EBA51BDB405F31 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6967A4E962BECF6DC1E6F919 /* Pods-Roommate.debug.xcconfig */,
				11CA73C1A5780289DECA490D /* Pods-Roommate.release.xcconfig */,
				E9F877790ED2B7B7B9EDAC13 /* Pods-RoommateTests.debug.xcconfig */,
				31A568869CE0E5B13C36BED2 /* Pods-RoommateTests.release.xcconfig */,
				AE00523C3A93C40D67893FA3 /* Pods-RoommateUITests.debug.xcconfig */,
				E7689161B38C4CA90FA1035C /* Pods-RoommateUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		834C127150E3914387749234 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				659295E2E7066868408C25DE /* Pods_Roommate.framework */,
				6F7154D79CE28785AC267AD2 /* Pods_RoommateTests.framework */,
				1E5B73A6CE029FBA9DA7557C /* Pods_RoommateUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B5C88795228D53340011DA92 = {
			isa = PBXGroup;
			children = (
				B5C887A0228D53340011DA92 /* Roommate */,
				B5C887B5228D53360011DA92 /* RoommateTests */,
				B5C887C0228D53360011DA92 /* RoommateUITests */,
				B5C8879F228D53340011DA92 /* Products */,
				674E51E1A0EBA51BDB405F31 /* Pods */,
				834C127150E3914387749234 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B5C8879F228D53340011DA92 /* Products */ = {
			isa = PBXGroup;
			children = (
				B5C8879E228D53340011DA92 /* Roommate.app */,
				B5C887B2228D53360011DA92 /* RoommateTests.xctest */,
				B5C887BD228D53360011DA92 /* RoommateUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B5C887A0228D53340011DA92 /* Roommate */ = {
			isa = PBXGroup;
			children = (
				B5C887E8228DB97E0011DA92 /* GoogleService-Info.plist */,
				B5C887E3228D54C60011DA92 /* Core */,
				B5C887E1228D548D0011DA92 /* Adapter */,
				B5C887D2228D54240011DA92 /* DomainModel */,
				B5C887CF228D53820011DA92 /* ViewControllers */,
				B5C887A1228D53340011DA92 /* AppDelegate.swift */,
				B5C887A5228D53340011DA92 /* Main.storyboard */,
				B5C887A8228D53360011DA92 /* Assets.xcassets */,
				B5C887AA228D53360011DA92 /* LaunchScreen.storyboard */,
				B5C887AD228D53360011DA92 /* Info.plist */,
			);
			path = Roommate;
			sourceTree = "<group>";
		};
		B5C887B5228D53360011DA92 /* RoommateTests */ = {
			isa = PBXGroup;
			children = (
				B5C887B6228D53360011DA92 /* RootmateTests.swift */,
				B5C887B8228D53360011DA92 /* Info.plist */,
			);
			path = RoommateTests;
			sourceTree = "<group>";
		};
		B5C887C0228D53360011DA92 /* RoommateUITests */ = {
			isa = PBXGroup;
			children = (
				B5C887C1228D53360011DA92 /* RootmateUITests.swift */,
				B5C887C3228D53360011DA92 /* Info.plist */,
			);
			path = RoommateUITests;
			sourceTree = "<group>";
		};
		B5C887CF228D53820011DA92 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B534A31A229511F300EEED06 /* NewCommentTableViewCell.swift */,
				B5C887A3228D53340011DA92 /* StartViewController.swift */,
				B5C887D0228D53AF0011DA92 /* SignUpViewController.swift */,
				B5C887DF228D54530011DA92 /* LogInViewController.swift */,
				B516A4C92292F19800DAC926 /* ReservationViewController.swift */,
				B516A4CB2292F1A600DAC926 /* ScoreViewController.swift */,
				B516A4CD2292F1B400DAC926 /* FacilityViewController.swift */,
				B534A3102293D98900EEED06 /* NewCommentViewController.swift */,
				B534A3122293DD3500EEED06 /* CommentTableViewController.swift */,
				B534A3142294397900EEED06 /* MainViewController.swift */,
				B534A31622943A2200EEED06 /* ProfileViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B5C887D2228D54240011DA92 /* DomainModel */ = {
			isa = PBXGroup;
			children = (
				B5C8882722905BE20011DA92 /* Announcement.swift */,
				B5C8882A22905BE20011DA92 /* ArrangementItem.swift */,
				B5C8882B22905BE20011DA92 /* Facility.swift */,
				B5C8882622905BE20011DA92 /* Reservation.swift */,
				B5C8882922905BE20011DA92 /* ShiftArrangement.swift */,
				B5C8882822905BE20011DA92 /* User.swift */,
				B534A3182294589E00EEED06 /* Comment.swift */,
			);
			path = DomainModel;
			sourceTree = "<group>";
		};
		B5C887E1228D548D0011DA92 /* Adapter */ = {
			isa = PBXGroup;
			children = (
				B5C887E2228D549E0011DA92 /* EntryPoint */,
			);
			path = Adapter;
			sourceTree = "<group>";
		};
		B5C887E2228D549E0011DA92 /* EntryPoint */ = {
			isa = PBXGroup;
			children = (
			);
			path = EntryPoint;
			sourceTree = "<group>";
		};
		B5C887E3228D54C60011DA92 /* Core */ = {
			isa = PBXGroup;
			children = (
				B5C887E5228D54E60011DA92 /* UseCase Converter */,
				B5C887E4228D54DE0011DA92 /* UseCase */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		B5C887E4228D54DE0011DA92 /* UseCase */ = {
			isa = PBXGroup;
			children = (
			);
			path = UseCase;
			sourceTree = "<group>";
		};
		B5C887E5228D54E60011DA92 /* UseCase Converter */ = {
			isa = PBXGroup;
			children = (
			);
			path = "UseCase Converter";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B5C8879D228D53340011DA92 /* Roommate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5C887C6228D53360011DA92 /* Build configuration list for PBXNativeTarget "Roommate" */;
			buildPhases = (
				8D6512C2C2CCC7BBF48C0CDF /* [CP] Check Pods Manifest.lock */,
				B5C8879A228D53340011DA92 /* Sources */,
				B5C8879B228D53340011DA92 /* Frameworks */,
				B5C8879C228D53340011DA92 /* Resources */,
				E1AC293999A627CC31D1783E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Roommate;
			productName = Rootmate;
			productReference = B5C8879E228D53340011DA92 /* Roommate.app */;
			productType = "com.apple.product-type.application";
		};
		B5C887B1228D53360011DA92 /* RoommateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5C887C9228D53360011DA92 /* Build configuration list for PBXNativeTarget "RoommateTests" */;
			buildPhases = (
				25A5EC270BEFB4B1A1BF9246 /* [CP] Check Pods Manifest.lock */,
				B5C887AE228D53360011DA92 /* Sources */,
				B5C887AF228D53360011DA92 /* Frameworks */,
				B5C887B0228D53360011DA92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B5C887B4228D53360011DA92 /* PBXTargetDependency */,
			);
			name = RoommateTests;
			productName = RootmateTests;
			productReference = B5C887B2228D53360011DA92 /* RoommateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B5C887BC228D53360011DA92 /* RoommateUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B5C887CC228D53360011DA92 /* Build configuration list for PBXNativeTarget "RoommateUITests" */;
			buildPhases = (
				57669389B9AAA5E1C06AEA0A /* [CP] Check Pods Manifest.lock */,
				B5C887B9228D53360011DA92 /* Sources */,
				B5C887BA228D53360011DA92 /* Frameworks */,
				B5C887BB228D53360011DA92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B5C887BF228D53360011DA92 /* PBXTargetDependency */,
			);
			name = RoommateUITests;
			productName = RootmateUITests;
			productReference = B5C887BD228D53360011DA92 /* RoommateUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B5C88796228D53340011DA92 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = EnChang;
				TargetAttributes = {
					B5C8879D228D53340011DA92 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					B5C887B1228D53360011DA92 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = B5C8879D228D53340011DA92;
					};
					B5C887BC228D53360011DA92 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = B5C8879D228D53340011DA92;
					};
				};
			};
			buildConfigurationList = B5C88799228D53340011DA92 /* Build configuration list for PBXProject "Roommate" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B5C88795228D53340011DA92;
			productRefGroup = B5C8879F228D53340011DA92 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B5C8879D228D53340011DA92 /* Roommate */,
				B5C887B1228D53360011DA92 /* RoommateTests */,
				B5C887BC228D53360011DA92 /* RoommateUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B5C8879C228D53340011DA92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5C887AC228D53360011DA92 /* LaunchScreen.storyboard in Resources */,
				B5C887E9228DB97E0011DA92 /* GoogleService-Info.plist in Resources */,
				B5C887A9228D53360011DA92 /* Assets.xcassets in Resources */,
				B5C887A7228D53340011DA92 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5C887B0228D53360011DA92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5C887BB228D53360011DA92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		25A5EC270BEFB4B1A1BF9246 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RoommateTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		57669389B9AAA5E1C06AEA0A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RoommateUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8D6512C2C2CCC7BBF48C0CDF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Roommate-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E1AC293999A627CC31D1783E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Roommate/Pods-Roommate-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Roommate/Pods-Roommate-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B5C8879A228D53340011DA92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5C8882F22905BE20011DA92 /* ShiftArrangement.swift in Sources */,
				B5C8883122905BE20011DA92 /* Facility.swift in Sources */,
				B5C887D1228D53AF0011DA92 /* SignUpViewController.swift in Sources */,
				B5C8883022905BE20011DA92 /* ArrangementItem.swift in Sources */,
				B5C8882C22905BE20011DA92 /* Reservation.swift in Sources */,
				B516A4CE2292F1B400DAC926 /* FacilityViewController.swift in Sources */,
				B516A4CC2292F1A600DAC926 /* ScoreViewController.swift in Sources */,
				B534A3192294589E00EEED06 /* Comment.swift in Sources */,
				B534A31722943A2200EEED06 /* ProfileViewController.swift in Sources */,
				B534A3152294397900EEED06 /* MainViewController.swift in Sources */,
				B5C887A4228D53340011DA92 /* StartViewController.swift in Sources */,
				B5C8882E22905BE20011DA92 /* User.swift in Sources */,
				B5C8882D22905BE20011DA92 /* Announcement.swift in Sources */,
				B534A3132293DD3500EEED06 /* CommentTableViewController.swift in Sources */,
				B5C887A2228D53340011DA92 /* AppDelegate.swift in Sources */,
				B5C887E0228D54530011DA92 /* LogInViewController.swift in Sources */,
				B516A4CA2292F19800DAC926 /* ReservationViewController.swift in Sources */,
				B534A3112293D98900EEED06 /* NewCommentViewController.swift in Sources */,
				B534A31B229511F300EEED06 /* NewCommentTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5C887AE228D53360011DA92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5C887B7228D53360011DA92 /* RootmateTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B5C887B9228D53360011DA92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5C887C2228D53360011DA92 /* RootmateUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B5C887B4228D53360011DA92 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B5C8879D228D53340011DA92 /* Roommate */;
			targetProxy = B5C887B3228D53360011DA92 /* PBXContainerItemProxy */;
		};
		B5C887BF228D53360011DA92 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B5C8879D228D53340011DA92 /* Roommate */;
			targetProxy = B5C887BE228D53360011DA92 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B5C887A5228D53340011DA92 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B5C887A6228D53340011DA92 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B5C887AA228D53360011DA92 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B5C887AB228D53360011DA92 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B5C887C4228D53360011DA92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B5C887C5228D53360011DA92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B5C887C7228D53360011DA92 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6967A4E962BECF6DC1E6F919 /* Pods-Roommate.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/Roommate/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = IOS107.Roommate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B5C887C8228D53360011DA92 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11CA73C1A5780289DECA490D /* Pods-Roommate.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/Roommate/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = IOS107.Roommate;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B5C887CA228D53360011DA92 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9F877790ED2B7B7B9EDAC13 /* Pods-RoommateTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RootmateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = IOS107.RootmateTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Roommate.temp_caseinsensitive_rename.app/Roommate.temp_caseinsensitive_rename";
			};
			name = Debug;
		};
		B5C887CB228D53360011DA92 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 31A568869CE0E5B13C36BED2 /* Pods-RoommateTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RootmateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = IOS107.RootmateTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Roommate.temp_caseinsensitive_rename.app/Roommate.temp_caseinsensitive_rename";
			};
			name = Release;
		};
		B5C887CD228D53360011DA92 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE00523C3A93C40D67893FA3 /* Pods-RoommateUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RootmateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = IOS107.RootmateUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Rootmate;
			};
			name = Debug;
		};
		B5C887CE228D53360011DA92 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7689161B38C4CA90FA1035C /* Pods-RoommateUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RootmateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = IOS107.RootmateUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Rootmate;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B5C88799228D53340011DA92 /* Build configuration list for PBXProject "Roommate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5C887C4228D53360011DA92 /* Debug */,
				B5C887C5228D53360011DA92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5C887C6228D53360011DA92 /* Build configuration list for PBXNativeTarget "Roommate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5C887C7228D53360011DA92 /* Debug */,
				B5C887C8228D53360011DA92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5C887C9228D53360011DA92 /* Build configuration list for PBXNativeTarget "RoommateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5C887CA228D53360011DA92 /* Debug */,
				B5C887CB228D53360011DA92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B5C887CC228D53360011DA92 /* Build configuration list for PBXNativeTarget "RoommateUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B5C887CD228D53360011DA92 /* Debug */,
				B5C887CE228D53360011DA92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B5C88796228D53340011DA92 /* Project object */;
}
